# DailyNews

./: README.md
app/: build.gradle
app/src/androidTest/java/example/com/daliynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/example/com/daliynews/: MainActivity.java  NewsActivity.java  NewsContent.java  NewsToolBar.java  OnRecyclerItemClickListener.java  SplashActivity.java  VideoInfo.java
app/src/main/java/example/com/daliynews/Adapter/: HomePageAdapter.java  MyViewPagerAdapter.java  PopularPageAdapter.java  VideoPageAdapter.java
app/src/main/java/example/com/daliynews/Fragment/: TabFragmentHome.java  TabFragmentPolitics.java  TabFragmentPopular.java  TabFragmentVideo.java
app/src/main/java/example/com/daliynews/database/: DBOperation.java  SQLiteHelper.java
app/src/main/java/example/com/daliynews/interfaces/: EndLessOnScrollListener.java  OnItemClickListener.java
app/src/main/java/example/com/daliynews/until/: DownLoadImgUtil.java  NetWorkUtil.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  foot_recyclerview_layout.xml  fragment_tab.xml  home_page_layout_one.xml  home_page_layout_two.xml  nav_header_main.xml  news_content.xml  news_layout.xml  newstoolbar.xml  popular_page_layout.xml  splash_layout.xml  video_page_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/com/daliynews/: ExampleUnitTest.java
(+2 files in other folders)
