<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="28sp"
        android:text="The title of this news" />

    <ImageView
        android:id="@+id/image_item_one"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"

        app:srcCompat="@drawable/bear" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:text="TextView" />

</LinearLayout>
